@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jacquard+24&family=Jersey+25&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url(img/background-1.jpg);
    text-align: center;
    font-family: sans-serif;
}
.grid-layout{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 5% 10% 24% 24% 5% auto 5% auto;
    gap: 2%;
    margin: 1%;
}
.c1{
    grid-column: 1/4;
}
.c2{
    grid-column: 1/4;
    padding: 1%;
    color: #fff;
}
.c3{
    grid-row: 3/ 5;
    grid-column: 1/ span 2;
}
.c4{
    grid-row: 3/4;
    grid-column: 3/4;
}
.c5{
    grid-row: 4/5;
    grid-column: 3/4;
}
.c6{
    grid-column: 1/4;
    font-size: larger;
    color: #fff;
    }
.c7{
    grid-column: 1/4;
}
.c8{
    grid-column: 1/4;
    color: #fff;
}
.c9{
    grid-column: 1/4;
}
.nav{
    background-color: #f2260bd4;
    height: 80px;
    color: #fff;
    position: fixed;
    border-radius: 15px;
}
.nav-logo{
    font-size: 2.5em;
    font-weight: 900;
}
.nav-contenedor{
    display: flex;  
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}
.nav-item{
    color: #fff;
    text-decoration: none;
}
.nav-item:hover{
    color: chocolate;
    transform: scale(1.1 , 1.2);
    transition: all .5s ease-in-out .2s;
}
.nav-input{
    display: none;
}
.nav-label{
    display: block;
    cursor: pointer;
}
.nav-menu{
    position: fixed;
    top: 80px;
    bottom: 0;
    background: #f08080;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
}
.nav-input:checked + .nav-menu{
    background-color: rgb(228, 159, 94);
    clip-path: circle(100% at center);
}
.img-grande{
height: 100%;
width: 100%;
}
.img-chica{
    height: 100%;
    width: 100%;
}
.accordion{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    gap: 2%;
    margin: 10px;
}
.accordion-item {
    display: inline-block;
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 40px;
}
.accordion-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 0.3s ease;
}
.accordion-item:hover img {
    width: 120%;
}
.content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.accordion-item:hover .content {
    transform: translateY(0);
}
footer{
    background-color: #f2260bd4;
    height: 100%;
    width: 100%;
}
.footerContainer{
    align-items: center;
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
.socialIcons a:hover{
    background-color: #f2260bd4;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.carousel-item{
    grid-row: auto;
    margin: 1%;
    width: 100%;
    height: 800px;
    align-items: center;
}
.c10{
    margin: 10px;
    color: #fff;
    text-align: center;
    height: 50px;
}
p{
    color: yellow;
}
.contenedor-section {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    color: #ffff;
    }
    h1 {
        margin: 20px;
    }
    .map iframe{
    width: 100%;
    height: 60vh; 
    }
    .form-contenedor {
    background-color: rgb(245, 189, 46);
    border: 2px solid black;
    position: relative;
    width: 50%;
    bottom: 10%;
    left: 25%;
    }
    .titulo-form {
    font-size: 22px;
    text-align: center;
    margin: 40px 0px;
    }
    .form {
    background-color: rgb(225, 156, 65);
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    }
    .box {
    margin: 10px 10px;
    box-shadow: 1px 1px rgba(135, 135, 135, 0.4);
    }
    .item1, .item2, .item3, .item4 {
    height: 30px;
    border: 0px;
    outline: none;
    border-radius: 5px;
    }
    .item5 {
    grid-column: 1/3;
    height: 30px;
    border: 0px;
    outline: none;
    border-radius: 5px;
    }
    .item6 {
    grid-column: 1/3;
    border: 0px;
    outline: none;
    border-radius: 5px;
    resize: none; /*Sacar opcion de agrandar*/
    }
    .submit {
    background-color: rgb(245, 189, 46);
    font-size: 18px;
    color: #ffff;
    grid-column: 1/3;
    width: 35%;
    border: 0px;
    outline: none;
    border-radius: 5px;
    height: 40px;
    margin: 10px auto;
    }
    @media (max-width: 700px){
        .grid-layout{
            grid-template-columns: 100%;
            grid-template-rows: auto;
            scale: 100vh;
            align-items: center;
        }
        .accordion{
            grid-template-columns: auto;
            align-items: center;
        }
    }